* {
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #747bff;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  }
  a:hover {
    color: #535bf2;
  }
  button {
    background-color: #1a1a1a;
  }
  .hg-theme-default.react-simple-keyboard {
    background-color: rgb(64, 64, 64);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 600px;
    margin: 0 auto;
  }
  .hg-theme-default .hg-button {
    background-color: rgb(36, 36, 36);
  }
  div.sidebar {
    background-color: #444;
  }
}

.crossword-grid {
  user-select: "none";
  height: 800px;
  width: 800px;
  max-height: min(100vw, calc(100vh - 256px));
  max-width: min(100vw, calc(100vh - 256px));
}

.clue-bar {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 16px;
  min-height: 48px;
}

.clue-text {
  flex-grow: 1;
  text-align: left;
}

.clue-arrow {
  padding: 8px 16px;
}

.header {
  padding: 8px;
  font-size: 20px;
  height: 56px;
  display: flex;
  align-items: center;
  line-height: 40px;

  :first-child {
    margin-right: auto;
  }

  > :not(:first-child) {
    margin-left: 16px;
  }
}

.modal-bg {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.modal {
  position: fixed;
  left: 50%;
  top: 100px;
  width: 90vw;
  max-width: 600px;
  transform: translate(-50%, 0);
  background-color: #666;
  color: white;
  margin: auto;
  padding: 56px 40px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.15);
}

.close-button {
  font-size: 40px;
  line-height: 40px;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 8px;
  right: 8px;
}

.button {
  display: flex;
  align-items: center;
  font-size: 20px;
  user-select: none;
  cursor: pointer;
  gap: 4px;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 400px;
  max-width: 90vw;
  transform: translateX(-100%);
  background-color: #ccc;
  transition: 0.3s ease-in-out transform;
  text-align: left;
  padding: 32px;
  z-index: 100;

  &.open {
    transform: translateX(0);
  }

  > a {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
  }

  .sidebar-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 8px;
    padding: 16px 0;
    margin: 16px 0;

    &:hover {
      text-decoration: underline;
    }
  }

  .sidebar-profile {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}
